{
  "name": "aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "start": "concurrent \"nodemon index.js\" \"npm run frontend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^1.0.0",
    "express": "^4.16.3",
    "nodemon": "^1.18.4"
  }
}
